body {
    background: #063;
}

.status {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 3;
    margin: 10px;
    padding: 10px;
    width: 100px;
    height: 50px;
    color: rgba(255,255,255,0.5);
    background: rgba(0,0,0,0.5);
    border: 1px solid rgba(0,0,0,0.85);
    border-radius: 5px;
}

.world {
    position: relative;
    z-index: 1;
    margin: 50px auto;
    width: 500px;
    height: 200px;

    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        background: rgba(0,0,0,0);
        border-radius: 50px;
        -moz-transition: background-color .75s;
        -o-transition: background-color .75s;
        -webkit-transition: background-color .75s;
        transition: background-color .75s;
    }
    /*
    &.dark:before {
      z-index: 3;
      background: rgba(0,0,0,.45);
    }
    */
}

.cell {
    position: relative;
    float: left;
    height: 50px;
    width: 50px;
}

    .cell.road {
        background: #000;
    }

        .cell.road:after {
            content: "";
            position: absolute;
            top: 24px;
            left: 0;
            width: 100%;
            border-bottom: 2px dashed yellow;
        }

        .cell.road.vertical:after {
            content: "";
            position: absolute;
            left: 24px;
            top: 0;
            height: 100%;
            border-left: 2px dashed yellow;
            border-bottom: 0 none;
        }

    .cell.grass {
        background: #050;
    }

    .cell.road.corner:after {
        top: auto;
        left: auto;
        bottom: auto;
        right: auto;
        width: 24px;
        height: 24px;
        border-bottom: 0 none;
    }

    .cell.road.corner.top:after {
        bottom: 0;
        border-top: 2px dashed yellow;
    }

    .cell.road.corner.bottom:after {
        top: 0;
        border-bottom: 2px dashed yellow;
    }

    .cell.road.corner.left:after {
        right: 0;
        border-left: 2px dashed yellow;
    }

    .cell.road.corner.right:after {
        left: 0;
        border-right: 2px dashed yellow;
    }

    .cell.road.corner.top.left,
    .cell.road.corner.top.left:after {
        border-radius: 100% 0 0 0;
    }

    .cell.road.corner.top.right,
    .cell.road.corner.top.right:after {
        border-radius: 0 100% 0 0;
    }

    .cell.road.corner.bottom.right,
    .cell.road.corner.bottom.right:after {
        border-radius: 0 0 100% 0;
    }

    .cell.road.corner.bottom.left,
    .cell.road.corner.bottom.left:after {
        border-radius: 0 0 0 100%;
    }

.car {
    position: absolute;
    top: 30px;
    left: 100px;
    z-index: 2;
    width: 35px;
    height: 16px;
    background: #a00;
    border-radius: 2px;
    /*
  -webkit-transition: -webkit-transform .5s;
  transition: transform .5s;
  */
}

    .car:before {
        content: "";
        position: absolute;
        top: 1px;
        left: 1px;
        width: 8px;
        border-bottom: 1px solid #600;
    }

    .car:after {
        content: "";
        position: absolute;
        bottom: 1px;
        left: 1px;
        width: 8px;
        border-bottom: 1px solid #600;
    }

.light {
    position: absolute;
    right: 1px;
    background: #aaa;
    width: 3px;
    height: 4px;
}

    .light.driver {
        top: 1px;
        border-top-right-radius: 3px;
    }

    .light.passenger {
        bottom: 1px;
        border-bottom-right-radius: 3px;
    }

.wind-shield {
    position: absolute;
    top: 2px;
    left: 10px;
    height: 10px;
    width: 4px;
    background: #333;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
}

.tire {
    position: absolute;
    z-index: -20000;
    width: 8px;
    height: 2px;
    background: #444;
    border-radius: 1px;
}

    .tire.driver {
        bottom: -2px;
    }

    .tire.passenger {
        top: -2px;
    }

    .tire.front {
        right: 5px;
    }

    .tire.rear {
        left: 5px;
    }

.car.down {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.car.up {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.car.left {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.car.up.right {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.car.up.left {
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
}

.car.down.left {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}

.car.down.right {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.car.lights-on .light {
    background: #fff;
}

.car .light:after {
    content: "";
    position: absolute;
    top: -3px;
    right: -32px;
    width: 35px;
    height: 10px;
    border-radius: 5px 0 0 5px;
    background: -webkit-linear-gradient(left, rgba(255,255,255,.55) 0%,rgba(255,255,255,0) 100%);
    background: linear-gradient(to right, rgba(255,255,255,.55) 0%,rgba(255,255,255,0) 100%);
    -moz-transition: opacity .35s;
    -o-transition: opacity .35s;
    -webkit-transition: opacity .35s;
    transition: opacity .35s;
    opacity: 0;
}

.car.lights-on .light:after {
    opacity: 1;
}

.controls {
    position: absolute;
    top: 74px;
    left: 110px;
    z-index: 2;
    width: 400px;
    height: 100px;
}

.control {
    float: left;
    margin: 0 2px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: rgba(255,255,255,.55);
    color: rgba(255,255,255,.65);
    font-weight: bold;
    font-size: 20px;
    border: 1px solid rgba(255,255,255,.65);
    border-radius: 5px;
    transition: all .75s;
    text-shadow: 1px 1px 2px rgba(0,0,0,.65);
    box-shadow: 1px 1px 5px rgba(0,0,0,.65);
}

    .control.active,
    .control:hover {
        background: rgba(255,255,255,.85);
        color: rgba(0,0,0,.65);
        border: 1px solid rgba(0,0,0,.65);
    }